<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="nav">
        <div class="logo">
          <img src="./asset/logo.svg" alt="" />
        </div>
        <div class="menu">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#service">Sevices</a></li>
            <li><a href="#fleet">Fleet</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="burg">
        <a href=""><img src="./asset/burg.png" alt="" /></a>
      </div>
    </header>
    <section id="home">
      <div class="cta">
        <h1>
          Seamless Rides, Exceptional Service: <em>Your Trusted Car Partner</em>
        </h1>
      </div>
      <div class="bg">
        <img src="./asset/bg.png" alt="" class="a" />
        <img src="./asset/image2.png" alt="" class="b" />
      </div>
    </section>
    <section id="about">
      <div class="container">
        <div class="img">
          <img src="./asset/Aboutimage.png" alt="" />
        </div>
        <div class="about">
          <div class="title">
            <h2>About</h2>
          </div>
          <p>
            We are known for luxurious and premium chaffeur services worldwide.
            We are simply the best you can find.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. We are
            known for luxurious and premium chaffeur services worldwide. We are
            simply the best you can find. ultrices mi viverra viverra. Mi, arcu
            sem nec risus cursus ipsum leo. Eget erat tincidunt risus gravida
            quis massa. Mauris, sed eu ut tellus sed sed morbi. Rhoncus
            ultricies vel enim montes, molestie sagittis dis. Cras lorem enim
            elementum vel massa. Massa natoque ac libero adipiscing facilisis
            vel iaculis. Sed nunc consectetur leo, in sollicitudin. Proin et
            aenean vitae in nunc pellentesque tristique.
          </p>
        </div>
      </div>
    </section>
    <section id="service">
      <div class="title">
        <h2>Services</h2>
      </div>
      <div class="flex-cont">
        <div class="flex-card">
          <div class="svg">
            <img src="./asset/statr.png" alt="" />
          </div>
          <div class="subtitle"><h3>Lorem ipsum dolor sit amet</h3></div>
          <div class="content">
            <p>
              consectetur adipiscing elit. Interdum parturient laoreet nibh
              vitae in duis eu vel. Sagittis eget volutpat ac quisque tristique
              scelerisque proin. Vel nec ac ultrices mi viverra viverra. Mi,
              arcu sem nec risus cursus ipsum leo. Eget erat tincidunt ri
            </p>
          </div>
        </div>
        <div class="flex-card">
          <div class="svg">
            <img src="./asset/man.png" alt="" />
          </div>
          <div class="subtitle"><h3>Lorem ipsum dolor sit amet</h3></div>
          <div class="content">
            <p>
              consectetur adipiscing elit. Interdum parturient laoreet nibh
              vitae in duis eu vel. Sagittis eget volutpat ac quisque tristique
              scelerisque proin. Vel nec ac ultrices mi viverra viverra. Mi,
              arcu sem nec risus cursus ipsum leo. Eget erat tincidunt ri
            </p>
          </div>
        </div>
        <div class="flex-card">
          <div class="svg">
            <img src="./asset/Vector.png" alt="" />
          </div>
          <div class="subtitle"><h3>Lorem ipsum dolor sit amet</h3></div>
          <div class="content">
            <p>
              consectetur adipiscing elit. Interdum parturient laoreet nibh
              vitae in duis eu vel. Sagittis eget volutpat ac quisque tristique
              scelerisque proin. Vel nec ac ultrices mi viverra viverra. Mi,
              arcu sem nec risus cursus ipsum leo. Eget erat tincidunt ri
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="fleet">
      <div class="title">
        <h2>Fleet</h2>
      </div>
      <div class="card-container">
        <div class="flex-cont slider">
          <div class="card slide">
            <div class="car">
              <img src="./asset/fclass.png" alt="" />
            </div>
            <div class="car-type">First Class</div>
            <div class="car-brand">Mercedes Maybach s600</div>
            <div class="car-desc">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent ut eu tellus cursus faucibus duis hendrerit volutpat
                neque. Eget integer a amet iaculis. Nullam elit a
              </p>
            </div>
            <div class="car-spec">
              <div class="seat">
                <img src="" alt="" />
                <span>4 Seats</span>
              </div>
              <div class="luggage">
                <img src="" alt="" srcset="" />
                2 Luggage
              </div>
            </div>
          </div>
          <div class="card">
            <div class="car">
              <img src="./asset//gclass.png" alt="" />
            </div>
            <div class="car-type">First Class</div>
            <div class="car-brand">Mercedes Maybach s600</div>
            <div class="car-desc">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent ut eu tellus cursus faucibus duis hendrerit volutpat
                neque. Eget integer a amet iaculis. Nullam elit a
              </p>
            </div>
            <div class="car-spec">
              <div class="seat">
                <img src="" alt="" />
                <span>4 Seats</span>
              </div>
              <div class="luggage">
                <img src="" alt="" srcset="" />
                2 Luggage
              </div>
            </div>
          </div>
          <div class="card">
            <div class="car">
              <img src="./asset/mercy.png" alt="" />
            </div>
            <div class="car-type">First Class</div>
            <div class="car-brand">Mercedes Maybach s600</div>
            <div class="car-desc">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent ut eu tellus cursus faucibus duis hendrerit volutpat
                neque. Eget integer a amet iaculis. Nullam elit a
              </p>
            </div>
            <div class="car-spec">
              <div class="seat">
                <img src="" alt="" />
                <span>4 Seats</span>
              </div>
              <div class="luggage">
                <img src="" alt="" srcset="" />
                2 Luggage
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="count">
      <div class="number">
        <div class="num">70</div>
        <div class="text">Vehicles</div>
      </div>
      <div class="number">
        <div class="num">576</div>
        <div class="text">Trips Done</div>
      </div>
      <div class="number">
        <div class="num">321</div>
        <div class="text">Events</div>
      </div>
    </section>
    <section id="testimonials">
      <div class="title">
        <h2>Testimonials</h2>
      </div>
      <div class="card">
        <div class="user">
          <img src="./asset/rud.png" alt="" />
          <div class="name">Annie Rudy</div>
        </div>
        <div class="comment">
          <em>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mattis dui
            nec massa enim scelerisque scelerisque maecenas lectus. Tincidunt
            posuere nunc at amet, in. Enim ullamcorper lectus viverra donec. At
            faucibus nunc vel viverra massa malesuada leo iaculis tellus.
          </em>
          <div class="stars"></div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="title">
        <h2>Contact</h2>
      </div>
      <div class="form">
        <form action="#" method="post">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />

          <label for="subject">Subject:</label>
          <input type="text" id="subject" name="subject" required />

          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="4" required></textarea>

          <button>Send</button>
        </form>
      </div>
    </section>
    <footer>
      <div class="desc">
        <div class="head"><img src="./asset/logo.svg" alt="" /></div>
        <div class="foot">
          <p>
            We are known for luxurious and premium chaffeur services worldwide.
            We are simply the best you can find.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem
            consectetur sagittis auctor\.
          </p>
        </div>
      </div>
      <div class="subscribe">
        <div class="head">
          <h3>News Letter</h3>
        </div>
        <p>
          Subscribe to our news letter for updates, news and exclusive offers
        </p>
        <form action="">
          <input type="text" />
          <button>Subscribe</button>
        </form>
      </div>
      <div class="social">
        <div class="head">
          <h3>Contact</h3>
        </div>
        <ul>
          <li>
            <img src="./asset/ic_round-location-on.png" alt="" />
            <span>Nusa Tenggara, Indonesia</span>
          </li>
          <li>
            <img src="./asset/phone.png" alt="" /> <span>+628123456</span>
          </li>
          <li>
            <img src="./asset/mdi_email.png" alt="" /><span
              >email@email.com</span
            >
          </li>
        </ul>
      </div>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
